# Image-Zoom-Sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cu/jaco/imagezoomsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cu/jaco/imagezoomsample/: Content.kt  ImageFullAdapter.kt  ImageTouchHandler.kt  MainActivity.kt  NonScrollLayoutManager.kt
app/src/main/res/drawable/: black_gradient.xml
app/src/main/res/layout/: activity_main.xml  image_full_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/cu/jaco/imagezoomsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
